{
	"FileVersion": 3,
	"EngineAssociation": "{FEB40124-4D48-44CE-4E8D-A798887D4F32}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectUmbra",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule",
				"CoreUObject",
				"Niagara",
				"Automatinator"
			]
		},
		{
			"Name": "ProjectUmbraEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Automatinator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "FMODStudio",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Mac",
		"Windows",
		"WindowsNoEditor",
		"Android",
		"IOS"
	]
}